# InzProjTest

./: InzProjTest.sln  README.md
src/InzProjTest.Core/: App.cs  InzProjTest.Core.csproj
src/InzProjTest.Core/Converters/: DoubleFrequencyToStringValueConverter.cs  DoubleRpmToStringValueConverter.cs  IsPlotZoomedToStringValueConverter.cs
src/InzProjTest.Core/Helpers/: WavReader.cs  WaveHeaderWriter.cs
src/InzProjTest.Core/Interfaces/: ILocalFileHelper.cs  IRecordAudioService.cs  ISignalAnalyzer.cs  IWavReaderService.cs
src/InzProjTest.Core/Models/: Signal.cs
src/InzProjTest.Core/Services/: SignalAnalyzer.cs  WavReaderService.cs
src/InzProjTest.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
src/InzProjTest.Core/ViewModels/Main/: MainContainerViewModel.cs  MainViewModel.cs
src/InzProjTest.Core/ViewModels/Menu/: MenuViewModel.cs
src/InzProjTest.Core/ViewModels/Results/: ResultsViewModel.cs
src/InzProjTest.Core/ViewModels/Settings/: SettingsViewModel.cs
src/InzProjTest.Droid/: InzProjTest.Droid.csproj  MainApplication.cs  Setup.cs
src/InzProjTest.Droid/Linker/: LinkerPleaseInclude.cs
src/InzProjTest.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/InzProjTest.Droid/Resources/: Resource.Designer.cs
src/InzProjTest.Droid/Resources/drawable/: splash_screen.xml
src/InzProjTest.Droid/Resources/layout/: activity_results.axml  fragment_main.axml  fragment_navigation_header.axml  fragment_results.axml  (+1 more)
src/InzProjTest.Droid/Services/: FileHelper.cs  RecordAudioService.cs
src/InzProjTest.Droid/Views/: BaseActivity.cs  BaseFragment.cs
src/InzProjTest.iOS/: AppDelegate.cs  Info.plist  InzProjTest.iOS.csproj  Main.cs  Setup.cs
src/InzProjTest.iOS/Linker/: LinkerPleaseInclude.cs
src/InzProjTest.iOS/Properties/: AssemblyInfo.cs
src/InzProjTest.iOS/Styles/: ColorPalette.cs
src/InzProjTest.iOS/Views/: BaseViewController.cs
(+15 files in other folders)
