<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>
    <TextView
        android:id="@+id/txt_ChoosenFile"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Wybrany plik:"
        android:textColor="?android:attr/colorPrimaryDark"
        android:textSize="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txt_FilePath"
        android:layout_marginBottom="50dp"
        />
    <TextView
        android:id="@+id/txt_FilePath"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="File path"
        app:MvxBind = "Text FileName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btRecord"
        android:layout_marginBottom="60dp"
        android:gravity="center_horizontal"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btRecord"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:text="Nagraj dźwięk"
        android:gravity="center_horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:MvxBind="Click RecordSoundAsyncCommand"/>

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="lub"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/btRecord"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btChooseFromList"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:text="Wybierz z listy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_welcome"
        app:MvxBind="Click OpenFilesExplorerCommand"/>

    <Button
        android:id="@+id/btAnalyze"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Analizuj sygnał"
        app:layout_constraintTop_toBottomOf="@id/btChooseFromList"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="80dp"
        android:background="@drawable/round_button_states"
        app:MvxBind="Click AnalyzeSignalCommand"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
