<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true" 
    android:focusableInTouchMode="true"
    android:keepScreenOn="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>
    <TextView
        android:id="@+id/txt_ChoosenFile"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Wybrany plik:"
        android:textColor="?android:attr/colorPrimaryDark"
        android:textSize="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txt_FilePath"
        android:layout_marginBottom="60dp"
        />
    <TextView
        android:id="@+id/txt_FilePath"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="File path"
        app:MvxBind = "Text FileName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btRecord"
        android:layout_marginBottom="60dp"
        android:gravity="center_horizontal"
        android:textSize="17dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btRecord"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:text="Nagraj dźwięk"
        android:textSize="15dp"
        app:backgroundTint="@color/primaryDarkColor"
        android:gravity="center_horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:MvxBind="Click RecordSoundAsyncCommand"/>
  
    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="lub"
        android:textSize="17dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/btRecord"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btChooseFromList"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:text="Wybierz z listy"
        android:textSize="15dp"
        app:backgroundTint="@color/primaryDarkColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_welcome"
        app:MvxBind="Click OpenFilesExplorerCommand"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btAnalyze"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:text="Analizuj sygnał"
        android:textSize="13dp"
        app:layout_constraintTop_toBottomOf="@id/btChooseFromList"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="70dp"
        app:cornerRadius="20dp"
        app:MvxBind="Click AnalyzeSignalCommand"
        />
    <CheckBox
        android:id="@+id/checkBoxRecordSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sesja nagrywania pacjenta"
        app:layout_constraintTop_toBottomOf="@id/btAnalyze"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        app:MvxBind="Checked IsRecSessionChecked"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextFirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxRecordSession"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Imię"
        android:singleLine="true"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:inputType="textCapWords|textFilter"
        app:MvxBind="Visible IsRecSessionChecked; Text FirstName"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintTop_toBottomOf="@+id/editTextFirstName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Nazwisko"
        android:singleLine="true"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:inputType="textCapWords|textFilter"
        app:MvxBind="Visible IsRecSessionChecked; Text LastName"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
