<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar" />

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
        <oxyplot.xamarin.android.PlotView
            android:id="@+id/plot"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_gravity="center"
            app:MvxBind = "Model PlotModel"
            android:layout_weight="1"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>
