<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST"
        android:layout_gravity="center_horizontal" 
        android:layout_marginTop="80dp"
        android:textSize="30dp"/>

    <oxyplot.xamarin.android.PlotView
        android:id="@+id/plot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
